@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 280 30% 25%;
    --card: 0 0% 100%;
    --card-foreground: 280 30% 25%;
    --popover: 0 0% 100%;
    --popover-foreground: 280 30% 25%;
    --primary: 280 50% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 180 50% 85%;
    --secondary-foreground: 180 50% 25%;
    --muted: 180 30% 95%;
    --muted-foreground: 280 10% 40%;
    --accent: 30 80% 85%;
    --accent-foreground: 30 50% 25%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 280 20% 90%;
    --input: 280 20% 90%;
    --ring: 280 50% 60%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 280 30% 10%;
    --foreground: 0 0% 98%;
    --card: 280 30% 15%;
    --card-foreground: 0 0% 98%;
    --popover: 280 30% 15%;
    --popover-foreground: 0 0% 98%;
    --primary: 280 50% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 180 50% 30%;
    --secondary-foreground: 0 0% 98%;
    --muted: 280 20% 20%;
    --muted-foreground: 280 10% 70%;
    --accent: 30 80% 40%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 280 20% 30%;
    --input: 280 20% 30%;
    --ring: 280 50% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

html {
  scroll-behavior: smooth;
}

/* Font class for handwriting */
.font-handwriting {
  font-family: var(--font-handwriting), cursive;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Blinking cursor animation for typewriter effect */
@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.animate-blink {
  animation: blink 1s step-end infinite;
}
